h1 {
  font-family: "EB Garamond", "Garamond", "Times New Roman", Times, serif;
  text-align: center;
  padding: 1rem;
  color: #2c3e50;
  font-weight: bold;
}

// Home Page Styling
.home-div {
  background-image: linear-gradient(to right bottom, #2c3e50, 70%, white);
  height: 35rem;
}

.home-header {
  text-align: right;
  color: white;
  font-size: 4rem;
  padding: 2rem 2rem 0 0;
  margin: 0;
}

.home-paragraph {
  padding-left: 2rem;
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
}

@media screen and (max-width: 37.5em) {
  .home-div {
    display: flex;
    flex-direction: column;
    height: 85vh;
  }  

  .home-header {
    font-size: 3rem;
    text-align: center;
    margin: 0 0 1rem 1rem;
  }

  .home-paragraph {
    width: 90%;
    padding: 1rem;
    margin-left: 1rem;
    color: #000e1c;
  }
}

.position-list {
  display: grid;
  grid-template-columns: repeat(4, 5fr);
  column-gap: 4rem;
  row-gap: 2rem;
  padding: 1rem 1rem 1rem 1rem;
}

.position-card {
  color: white;
  background-color: #6a9ac9;
  border: 3px solid #2c3e50;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  box-shadow: 3px 3px 5px grey;

  & > h3 {
    text-align: center;
    text-decoration: underline;
  }
}

// Positions Page Styling
.positions-list {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  text-align: center;
  row-gap: 5rem;
  font-size: 2rem;
  margin: 1rem;
}

.position-item {
  list-style: none;
  font-weight: bold;
}

.position-link {
  text-decoration: none;
  color: #2c3e50;
  transition: 0.3s ease;

  &:hover {
    color: #6a9ac9;
    text-decoration: underline;
    transform: translateY(-0.5rem) scale(1);
    scale: 1.3 1.3;
  }
  
  &:active {
    color: #1f2c39;
    text-decoration: underline;
  }
}



@media screen and (max-width: 37.5em) {
  .position-header {
    text-align: center;
    padding: 1rem;
    font-size: 2.5rem;
  }

  .positions-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: inherit;
  }
}

// Teams Page Styling
.teams-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
  row-gap: 2rem;
  margin: 1rem;
}
.team-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  & > img {
    width: 75%;
  }
  
  & > h2 {
    font-weight: bold;
    transition: 0.3s ease;

    &:hover {
      cursor: pointer;
      transform: translateY(-0.5rem) scale(1);
      scale: 1.3 1.3;
      text-decoration: underline;
      color: #6a9ac9;
    }    
  }
}

@media screen and (max-width: 37.5em) {
  .teams {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

// Team Page Styling
.team {
  & > h1 {
    font-size: 2.5rem;
    margin: 0;
  }

  &-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
  }

  & > h2 {
    text-align: center;
  }
}

.inductee-list {
  display: grid;
  grid-template-columns: repeat(4, 5fr);
  column-gap: 4rem;
  row-gap: 2rem;
  padding: 1rem 1rem 1rem 1rem;
}

.inductee-card {
  color: white;
  // text-align: left;
  border: 3px solid;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  box-shadow: 3px 3px 5px grey;

  & > h3 {
    text-align: center;
    text-decoration: underline;
  }
}

// Disclaimer Page Styling
.disclaimer-page {
  margin: 1rem;
  font-size: 1.15rem;
}

@media screen and (max-width: 37.5em) {

  .disclaimer-page {
    display: flex;
    flex-direction: column;

    & > h1 {
      font-size: 1.25rem;
      font-weight: bold;
    }
  }
}

.not-found {
  width: 100%;
  display: flex;
  justify-content: center;

  &-button {
    padding: 1rem;
    background-color: #2c3e50;
    color: white;
    width: 20%;
    text-align: center;
    border-radius: 3px;
    margin: 1rem;
    transition: 0.3s ease;

    &:hover {
      color: #6a9ac9;
      transform: translateY(-0.5rem) scale(1);
      box-shadow: 3px 3px 5px grey;
    }

    &:active {
      background-color: #1f2c39;
    }
  }
}